prompt 1
timeout 100
display isolinux.msg
default linux

label freedos
   kernel memdisk
   append nopassany=1 stack=2048 raw=1 initrd=freedos.img

label memtest86+
   kernel memtest86+-4.00

label linux
   kernel vmlinuz
   append initrd=initrd console=tty0

label hd
   localboot 0x80

label quit
   localboot -1
